plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.12'
    implementation group: 'org.buildobjects', name: 'jproc', version: '2.8.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '7.2.2'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'

    implementation group: 'com.hazelcast', name: 'hazelcast', version: '5.3.6'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.10.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}